---

- name: platform dependent vars
  include_vars: "{{ item }}"
  # loop: "{{ query('first_found', params, errors='ignore') }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "{{ ansible_system }}.yml"
      paths:
        - '{{ role_path }}/vars/platform/'
      skip: true
  tags: [install, configure]

- name: platform dependent tasks
  include_tasks: "{{ item }}"
  # loop: "{{ query('first_found', params, errors='ignore') }}"
  with_first_found:
    - files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}.yml"
        - "{{ ansible_distribution }}.yml"
        - "{{ ansible_os_family }}.yml"
        - "{{ ansible_system }}.yml"
      paths:
        - '{{ role_path }}/tasks/platform/pre-install/'
      skip: true
  tags: install

- name: establish package
  package:
    name: elasticsearch
    state: present
  notify: setup tools
  tags: install

- name: setup data storage
  file:
    path: "{{ configuration['path']['data'] }}"
    owner: elasticsearch
    state: directory
  notify: restart elasticsearch
  tags: configure

- name: establish configuration
  template:
    src: "{{ item.value }}"
    dest: "{{ platform['elasticsearch']['configuration']['dir'] }}/{{ item.value | basename | regex_replace('\\.j2','') }}"
  notify: restart elasticsearch
  loop: "{{ properties | dict2items }}"
  vars:
    properties:
      configuration: elasticsearch.yml.j2
      jvm_options: jvm.options.j2
  tags: configure

- name: establish logging
  when: log4j2 is defined
  template:
    src: "{{ item }}"
    dest: "{{ platform['elasticsearch']['configuration']['dir'] }}/{{ item | basename | regex_replace('\\.j2','') }}"
  notify: restart elasticsearch
  loop:
    - log4j2.properties.j2
  tags: configure
