---

- name: Converge
  hosts: all
  roles:
    - role: elasticsearch
      vars:
        elk_version: 6
        elk_elasticsearch_jvm_options:
          heap_space: "2g"
        elk_elasticsearch_configuration:
          cluster:
            name: "{{ inventory_hostname }}"
            remote.connect: false
          node:
            name: "{{ inventory_hostname }}"
            master: true
            data: true
            ingest: true
          discovery.zen:
            ping.unicast.hosts: "{{ ['127.0.0.1'] | to_json }}"
            minimum_master_nodes: 1
          path:
            logs: "/var/log/elasticsearch"
            data: "/var/lib/elasticsearch"
          bootstrap.memory_lock: true
          network.host: "127.0.0.1"
          http.port: "9200"
